{
  "name": "react-hook-api-store-example-nextjs",
  "homepage": "https://tychovbh.github.io/react-hook-api-store",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "next": "^9.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hook-api-store": "link:.."
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^1.6.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
